/* General Styling */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.container {
    width: 90%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Start Section */
#start-section h1 {
    font-size: 2em;
    color: #444;
    margin-bottom: 20px;
}

.btn {
    font-size: 1.2em;
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    color: white;
    background-color: #FF8C42;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #FF6F61;
}

/* Quiz Section Styling */
.quiz-section {
    display: none;
}

.quiz-section h2 {
    font-size: 1.5em;
    color: #555;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
}

.option-btn, .child-option-btn {
    background-color: #FF6B6B;
    border: none;
    padding: 15px;
    border-radius: 30px;
    font-size: 1.1em;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.option-btn:hover, .child-option-btn:hover {
    background-color: #4ECDC4;
}

#ask-child-btn, #consult-expert-btn {
    background-color: #FC4A1A;
    margin-top: 20px;
}

#ask-child-btn:hover, #consult-expert-btn:hover {
    background-color: #F7B733;
}

/* Result Section */
#care-score, #child-score {
    font-weight: bold;
    color: #4ECDC4;
    font-size: 2em;
}

#result-tips, #child-tips {
    background: #fff3e1;
    border-radius: 15px;
    padding: 15px;
    margin-top: 20px;
    color: #333;
    text-align: left;
}

#result-tips ul, #child-tips ul {
    padding-left: 20px;
}

#result-tips h3, #child-tips h3 {
    margin-top: 0;
    color: #FF8C42;
}
