<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What's in My Kitchen?</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="container">
    <h1>What's in My Kitchen?</h1>
    <input type="text" id="ingredients" placeholder="Enter ingredients (e.g., eggs, milk, flour)" />
    <button id="findRecipes">Find Recipes</button>
    
    <div id="loading" class="loading" style="display: none;">
      <span>Loading...</span>
    </div>

    <div id="recipes"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
