/* Popup styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    max-width: 350px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-height: 90vh;
    overflow-y: auto; /* Allow scrolling if content overflows */
  }
  
  h1 {
    font-size: 24px;
    color: #007BFF;
    margin-bottom: 20px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  #loading {
    text-align: center;
    font-size: 18px;
    color: #007BFF;
  }
  
  #loading span {
    font-weight: bold;
  }
  
  #recipes {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .recipe-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    max-height: 600px; /* Ensure card doesn't grow too large */
    overflow: hidden; /* Hide overflow content */
  }
  
  .recipe-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }
  
  .recipe-header {
    text-align: center;
    margin-bottom: 15px;
  }
  
  .recipe-header h3 {
    font-size: 20px;
    color: #007BFF;
    margin-bottom: 10px;
  }
  
  .recipe-header a {
    text-decoration: none;
    color: inherit;
  }
  
  .recipe-header a:hover {
    text-decoration: underline;
  }
  
  .recipe-img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    object-fit: cover; /* Ensures images maintain aspect ratio and fill space */
  }
  
  .recipe-body {
    padding: 10px 0;
  }
  
  .recipe-body h4 {
    font-size: 18px;
    color: #333;
  }
  
  .recipe-body p {
    font-size: 14px;
    line-height: 1.6;
    color: #555;
    text-overflow: ellipsis;
    overflow: hidden; /* Ensures long text is clipped if necessary */
    white-space: nowrap;
  }
  
  .recipe-body p.long-text {
    white-space: normal; /* Allows text wrapping in longer paragraphs */
  }
  