<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Parking Slot</title>
    <link rel="styleSheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1>Book Your Slot</h1>
      </div>
      <div class="area">
        <div class="parking-line">
          <div class="slot-area">
            <div class="slot">Available</div>
            <button>Exit</button>
          </div>
          <div class="slot-area">
            <div class="slot">Available</div>
            <button>Exit</button>
          </div>
          <div class="slot-area">
            <div class="slot">Available</div>
            <button>Exit</button>
          </div>
          <div class="slot-area">
            <div class="slot">Available</div>
            <button>Exit</button>
          </div>
          <div class="slot-area">
            <div class="slot">Available</div>
            <button>Exit</button>
          </div>
          <div class="slot-area">
            <div class="slot">Available</div>
            <button>Exit</button>
          </div>
          <div class="slot-area">
            <div class="slot">Available</div>
            <button>Exit</button>
          </div>
          <div class="slot-area">
            <div class="slot">Available</div>
            <button>Exit</button>
          </div>
          <div class="slot-area">
            <div class="slot">Available</div>
            <button>Exit</button>
          </div>
          <div class="slot-area">
            <div class="slot">Available</div>
            <button>Exit</button>
          </div>
        </div>
        <div class="markings">
          <div class="arrow"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="icon">
            <div class="stop">
              <h1>STOP</h1>
            </div>
            <div
              style="width: 40px; background-color: white"
            ></div>
          </div>
        </div>
        <div class="parking-line">
          <div class="slot-area">
            <div class="slot">Available</div>
            <button>Exit</button>
          </div>
          <div class="slot-area">
            <div class="slot">Available</div>
            <button>Exit</button>
          </div>
          <div class="slot-area">
            <div class="slot">Available</div>
            <button>Exit</button>
          </div>
          <div class="slot-area">
            <div class="slot">Available</div>
            <button>Exit</button>
          </div>
          <div class="slot-area">
            <div class="slot">Available</div>
            <button>Exit</button>
          </div>
          <div class="slot-area">
            <div class="slot">Available</div>
            <button>Exit</button>
          </div>
          <div class="slot-area">
            <div class="slot">Available</div>
            <button>Exit</button>
          </div>
          <div class="path">
            <div class="divide"></div>
            <div class="divider"></div>
            <div class="divider"></div>
            <div
              style="width: 120px; height: 40px; background-color: white"
            ></div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>