* {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: sans-serif;
  box-sizing: border-box;
}
.container {
  height: 100%;
  overflow: hidden;
}
.heading {
  height: 10vh;
  color: #800000;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: antiquewhite;
  font-size: 20px;
}
.area {
  height: 90vh;
  background-color: grey;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.parking-line {
  width: 100%;
  display: flex;
  height: 20rem;
  padding: 40px;
}
.markings {
  margin-top: 20px;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
}
.slot-area {
  width: 10%;
  height: 100%;
}
.slot {
  background-color: #59e659;
  width: 100%;
  height: 90%;
  border: 4px solid green;
  margin: 1px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.slot:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.line {
  width: 100%;
  height: 8px;
  background-color: white;
  margin-top: 8px;
}
.stop {
  rotate: 90deg;
  color: white;
  text-align: center;
  padding-top: 20px;
}
.icon {
  align-self: flex-end;
  display: flex;
  height: 8rem;
  justify-content: flex-end;
}

.divider {
  background-color: white;
  width: 8px;
  margin-left: 8px;
}
.divide {
  background-color: white;
  width: 8px;
  margin-right: 8rem;
}
.path {
  display: flex;
  margin-left: 6rem;
}

button {
  width: 40px;
  height: 20px;
}